# MovieDiscover

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: first_page_successful_response.json
app/src/androidTest/java/com/transferwise/assignment/moviediscover/: AndroidUiInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transferwise/assignment/moviediscover/: App.kt  Settings.kt  package-info.java
app/src/main/java/com/transferwise/assignment/moviediscover/data/model/: ErrorResponse.kt  GenericMovie.kt  Movie.kt  MovieDetails.kt  MovieTrailer.kt  MoviesResponse.kt
app/src/main/java/com/transferwise/assignment/moviediscover/data/state/: MovieDetailsState.kt  MoviesState.kt  SingleEvent.kt
app/src/main/java/com/transferwise/assignment/moviediscover/data_source/: MoviesDataSource.kt
app/src/main/java/com/transferwise/assignment/moviediscover/databinding/: Adaters.kt
app/src/main/java/com/transferwise/assignment/moviediscover/errors/: ErrorMessages.kt  ErrorMessagesImpl.kt
app/src/main/java/com/transferwise/assignment/moviediscover/extensions/: HttpException.kt  Queue.kt  Throwable.kt
app/src/main/java/com/transferwise/assignment/moviediscover/network/: NetworkInfo.kt  NetworkInfoImpl.kt
app/src/main/java/com/transferwise/assignment/moviediscover/network/api/: MoviesApi.kt
app/src/main/java/com/transferwise/assignment/moviediscover/network/retrofit/: ApiBuilder.kt
app/src/main/java/com/transferwise/assignment/moviediscover/network/retrofit/adapters/: LocalDateAdapter.kt
app/src/main/java/com/transferwise/assignment/moviediscover/network/retrofit/interceptors/: CacheInterceptor.kt
app/src/main/java/com/transferwise/assignment/moviediscover/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/transferwise/assignment/moviediscover/service_locator/: appModule.kt
app/src/main/java/com/transferwise/assignment/moviediscover/ui/: Menuable.kt
app/src/main/java/com/transferwise/assignment/moviediscover/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/transferwise/assignment/moviediscover/ui/controllers/: MoviesController.kt
app/src/main/java/com/transferwise/assignment/moviediscover/ui/fragments/: BaseFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/com/transferwise/assignment/moviediscover/view_model/: MovieDetailsViewModel.kt  MoviesViewModel.kt  MvRxViewModel.kt
app/src/main/res/drawable/: bg_movie_details.xml  bg_poster_loading.xml  bg_rating.xml  ic_image_failed.xml  ic_no_image.xml  ic_website.xml  ic_youtube.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  panel_layout.xml  row_error.xml  row_loading.xml  row_movie.xml  row_movie_details.xml  row_movie_loading.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/test/: BaseTests.kt
app/src/sharedTest/kotlin/test/mocks/: ErrorMessagesMockImpl.kt  NetworkInfoMockImpl.kt
app/src/sharedTest/kotlin/test/service_locator/: appTestModule.kt
app/src/test/java/com/transferwise/assignment/moviediscover/: BaseTestsImpl.kt  MovieDetailsViewModelUnitTests.kt  MoviesViewModelUnitTests.kt
app/src/test/resources/: detailed_no_website_no_trailer_response.json  detailed_successful_response.json  failed_response.json  second_page_successful_response.json  successful_response.json  third_page_successful_response.json
gradle/wrapper/: gradle-wrapper.properties
