<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_by_revenue"
        android:orderInCategory="1"
        android:title="@string/menu_sort_by_revenue"
        app:showAsAction="collapseActionView"/>
    <item
            android:id="@+id/action_sort_by_vote"
            android:orderInCategory="1"
            android:title="@string/menu_sort_by_vote"
            app:showAsAction="collapseActionView"/>
</menu>