<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable name="errorMessage" type="String"/>
        <variable name="onRetryClick" type="android.view.View.OnClickListener"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="16dp"
>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:lottie_rawRes="@raw/error_animation"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            tools:text="Error description"
            app:layout_constraintTop_toBottomOf="@+id/animation_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text='@{errorMessage}'
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
    />

    <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/animation_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="16dp"
            android:text="@string/button_retry"
            android:onClick="@{onRetryClick}"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>